<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding='@dimen/padding_screen'
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />
    <TextView
        android:id="@+id/player1"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />

    <TextView
        android:id="@+id/player2"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />
    <Button
        android:id="@+id/btn_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:layout_below="@id/player2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_screen1"
        android:onClick="onClickRollTheDice"
        />
    <TextView
        android:id="@+id/roll_results"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_roll"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />
    <TextView
        android:id="@+id/roll_sum"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll_results"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />
    <TextView
        android:id="@+id/roll_bestScore"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll_sum"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/logo_font_size"
        />
</RelativeLayout>